<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController1" customModule="car_classification_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fi1-xh-EfU" customClass="VideoView" customModule="car_classification_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsV-A0-aFM">
                                <rect key="frame" x="30" y="803" width="50" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8Xw-iA-xcS"/>
                                    <constraint firstAttribute="height" constant="40" id="LYt-3O-loh"/>
                                </constraints>
                                <state key="normal" backgroundImage="photo" catalog="system"/>
                                <connections>
                                    <action selector="selectPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sWs-dS-C0u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fi1-xh-EfU" secondAttribute="bottom" id="CDE-kq-VdH"/>
                            <constraint firstItem="Fi1-xh-EfU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SUQ-B3-3Dw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fi1-xh-EfU" secondAttribute="trailing" id="cqV-FP-Snc"/>
                            <constraint firstItem="tsV-A0-aFM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dOU-FG-Txd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tsV-A0-aFM" secondAttribute="bottom" constant="20" id="ito-0q-ZbI"/>
                            <constraint firstItem="Fi1-xh-EfU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xBK-dv-fa1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoSelectButton" destination="tsV-A0-aFM" id="HyZ-FS-44s"/>
                        <outlet property="videoView" destination="Fi1-xh-EfU" id="SDY-rB-tDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="mH9-0G-42M">
            <objects>
                <viewController storyboardIdentifier="CropScreen" id="92n-cA-62p" customClass="ViewController3" customModule="car_classification_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITS-M4-VaB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Mua-7Y-LAq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgv-LA-wQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="134"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="H6b-NI-NWR">
            <objects>
                <viewController storyboardIdentifier="InstructionScreen" id="6fc-Px-gaC" customClass="ViewController4" customModule="car_classification_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVp-fh-xYN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzu-Ml-eFO">
                                <rect key="frame" x="192" y="433" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="okButton:" destination="6fc-Px-gaC" eventType="touchUpInside" id="Jg8-wc-KGr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Btp-3Y-bbb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ess-Y3-uXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="137"/>
        </scene>
        <!--View Controller5-->
        <scene sceneID="6vT-KY-MOb">
            <objects>
                <viewController storyboardIdentifier="ClassificationScreen" id="pUF-7b-XSa" customClass="ViewController5" customModule="car_classification_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3Z-ah-8by">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vd8-ww-fHh">
                                <rect key="frame" x="0.0" y="344" width="414" height="518"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Five Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUq-1i-YW1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="86.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classifying..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O89-8Q-CB8">
                                        <rect key="frame" x="0.0" y="86.5" width="414" height="86"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classifying..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjx-rn-N4P">
                                        <rect key="frame" x="0.0" y="172.5" width="414" height="86.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classifying..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW2-KA-O5A">
                                        <rect key="frame" x="0.0" y="259" width="414" height="86.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classifying..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdX-EC-F4B">
                                        <rect key="frame" x="0.0" y="345.5" width="414" height="86"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classifying..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fL-JW-N1y">
                                        <rect key="frame" x="0.0" y="431.5" width="414" height="86.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mfh-sX-75R">
                                <rect key="frame" x="15" y="94" width="384" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="GzD-MK-pDT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTv-r4-SYB">
                                <rect key="frame" x="362" y="59" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="pUF-7b-XSa" eventType="touchUpInside" id="k2w-nC-Twj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hGp-MQ-Evb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mfh-sX-75R" firstAttribute="top" secondItem="hGp-MQ-Evb" secondAttribute="top" constant="50" id="Be1-c2-fot"/>
                            <constraint firstItem="hGp-MQ-Evb" firstAttribute="trailing" secondItem="mfh-sX-75R" secondAttribute="trailing" constant="15" id="CuT-NH-aVy"/>
                            <constraint firstItem="hGp-MQ-Evb" firstAttribute="bottom" secondItem="vd8-ww-fHh" secondAttribute="bottom" id="DkE-zy-Lwo"/>
                            <constraint firstItem="vd8-ww-fHh" firstAttribute="top" secondItem="mfh-sX-75R" secondAttribute="bottom" constant="50" id="JZA-Ky-TCZ"/>
                            <constraint firstItem="GTv-r4-SYB" firstAttribute="top" secondItem="hGp-MQ-Evb" secondAttribute="top" constant="15" id="UUx-WH-y0m"/>
                            <constraint firstItem="hGp-MQ-Evb" firstAttribute="trailing" secondItem="vd8-ww-fHh" secondAttribute="trailing" id="d8s-MU-wiK"/>
                            <constraint firstItem="vd8-ww-fHh" firstAttribute="leading" secondItem="hGp-MQ-Evb" secondAttribute="leading" id="iGp-rC-dWZ"/>
                            <constraint firstItem="mfh-sX-75R" firstAttribute="leading" secondItem="hGp-MQ-Evb" secondAttribute="leading" constant="15" id="kgk-e2-zml"/>
                            <constraint firstItem="hGp-MQ-Evb" firstAttribute="trailing" secondItem="GTv-r4-SYB" secondAttribute="trailing" constant="15" id="qkw-Rf-pjL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fifthLabel" destination="2fL-JW-N1y" id="0nE-tH-PSQ"/>
                        <outlet property="firstLabel" destination="O89-8Q-CB8" id="eQt-2r-2oO"/>
                        <outlet property="fourthLabel" destination="MdX-EC-F4B" id="4qX-yE-pk5"/>
                        <outlet property="imageView" destination="mfh-sX-75R" id="LAn-N1-dy1"/>
                        <outlet property="secondLabel" destination="Vjx-rn-N4P" id="q0F-ZH-o2B"/>
                        <outlet property="thirdLabel" destination="dW2-KA-O5A" id="1BR-wi-cF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc5-wg-CXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3624.6376811594205" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
    </resources>
</document>
