<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController1" customModule="car_classification_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fi1-xh-EfU" customClass="VideoView" customModule="car_classification_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsV-A0-aFM">
                                <rect key="frame" x="30" y="803" width="50" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8Xw-iA-xcS"/>
                                    <constraint firstAttribute="height" constant="40" id="LYt-3O-loh"/>
                                </constraints>
                                <state key="normal" backgroundImage="photo" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fi1-xh-EfU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B76-b4-f5h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fi1-xh-EfU" secondAttribute="bottom" id="PkQ-mQ-uod"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fi1-xh-EfU" secondAttribute="trailing" id="cqV-FP-Snc"/>
                            <constraint firstItem="tsV-A0-aFM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dOU-FG-Txd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tsV-A0-aFM" secondAttribute="bottom" constant="20" id="ito-0q-ZbI"/>
                            <constraint firstItem="Fi1-xh-EfU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xBK-dv-fa1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="photoSelectButton" destination="tsV-A0-aFM" id="HyZ-FS-44s"/>
                        <outlet property="videoView" destination="Fi1-xh-EfU" id="SDY-rB-tDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
    </resources>
</document>
